DATABASE_URL=postgresql+asyncpg://postgres:testpass@localhost:5432/bookly
JWT_SECRET=2f1b750aea00acb11fe974de577c037f2f5da569a5dc9f7457cdcd8d8878e521
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
MAIL_USERNAME=norma.schumm5@ethereal.email
MAIL_PASSWORD=3UeGDK6pasgKZMQjFE
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=hblee8080@gmail.com
MAIL_FROM_NAME=Haebin Lee
DOMAIN=smtp.ethereal.email